<!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>NUT's Library</title>
        <style media="screen">
        .head{
          background-color: #16151d;
          color: white;
          display: block;
          font-weight: bold;
          height: 50px;
          padding: 0.1em 0.1em;
          padding-bottom: 30px;
        }
        .nav{
          background-color: #3367d6;
          color: white;
          display: block;
        }
        .foot{
          background-color: #3367d6;
          color: white;
          display: block;
          align-items: center;
        }
        .back{
          background-color: #16151d;
          color: white;
          display: block;
        }
        .konten{
          background-color: #323232;
          color: white;
          width: 750px;
          display: block;
          padding-top: 25px;
          padding-bottom: 25px;
        }
        img{
          width: 700px;
          display: block;
        }
        button{
          background-color: #323232;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 10px;
          padding: 10px 32px;
        }
        .right{
          padding-left: 15px;
        }
        .left{
          padding-right: 15px;
        }
        </style>
      </head>
      <body>
        <!-- header -->
        <div class="head" align='center'>
          <h1>NUT's Offline Library</h1>
        </div>
        <!-- header -->

        <!-- navbar -->
        <div class="nav" align='center'>
          <table>
            <tr>
              <td class="left"> <button id='left' type="button" name="button" onclick="window.location.href = '#';"> previous chapter </button> </td>
              <td> <p>Chapter 00</p> </td> <!-- disini diganti chapter-->
              <td class="right"> <button id='right' type="button" name="button" onclick="window.location.href = 'Solo Leveling - Chapter 01.html';"> next chapter </button> </td>
            </tr>
          </table>
        </div>
        <!-- navbar -->

        <!-- konten -->
        <div class="back" align='center'>
          <div class="konten" align='center'>
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 1.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 2.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 3.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 4.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 5.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 6.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 7.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 8.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 9.jpg" alt="">
        <img src="Img/Solo Leveling/Chapter 00/Chapter 00 - 10.jpg" alt="">
          </div>
        </div>
        <!-- konten -->

        <!-- footer -->
        <div class="foot" align='center'>
          <table>
            <tr>
              <td class="left"> <button id='left2' type="button" name="button" onclick="window.location.href = '#';"> previous chapter </button> </td>
              <td> <p>Chapter 00</p> </td> <!-- disini diganti chapter-->
              <td class="right"> <button id='right2' type="button" name="button" onclick="window.location.href = 'Solo Leveling - Chapter 01.html';"> next chapter </button> </td>
            </tr>
          </table>
        </div>
        <!-- footer -->

        <script type="text/javascript">
              document.getElementById('left').style.display = 'none';
          document.getElementById('left2').style.display = 'none';
    
        </script>
      </body>
    </html>
    